<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- // bootstrap css -->
    <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css" />
    <!-- // bootstrap javascript  -->
    <script src="./Bootstrap/bootstrap.bundle.min.js"></script>

    <!-- // stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <title>ZAWAD PORTFOLIO</title>
  </head>
  <body>
    <section class="container-fluid">
      <!-- ============= Navbar Start ==============  -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- ============= Navbar End ==============  -->

      <!-- ===================== Cover Section Start ===================== -->
      <section class="container py-5">
        <div class="d-flex py-5" id="first-section">
          <div class="left-section flex-fill">
            <div id="profile-img" class="justify-content-center animation">
              <img
                src="./images/zawad1.png"
                class="img-fluid ms-auto border rounded-5"
                alt="profile picture"
              />
            </div>
          </div>
          <div class="right-section flex-fill">
            <h2>I'm ZAWAD BIN SHARIF</h2>
            <h1>Web and Desktop Developer</h1>
            <h2>Typescript | C++</h2>
            <h3>🎯💪🍪⚡</h3>
          </div>
        </div>
      </section>
      <!-- ===================== Cover Section Start =====================  -->
    </section>
  </body>
</html>
